apiVersion: fleet.cattle.io/v1alpha1
kind: HelmOp
metadata:
  name: postgresql
  namespace: fleet-local
spec:
  helm:
    pollingInterval: 1m
    repo: https://cloudnative-pg.github.io/charts
    chart: cloudnative-pg
  defaultNamespace: cnpg-system