apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: helm-charts
  namespace: fleet-local
spec:
  branch: main
  pollingInterval: 1m0s
  repo: https://github.com/ryzenpay/helm-charts.git