apiVersion: fleet.cattle.io/v1alpha1
kind: HelmOp
metadata:
  name: keel
  namespace: fleet-local
spec:
  helm:
    pollingInterval: 1m
    repo: https://charts.keel.sh
    chart: keel
    values:
      image:
        tag: latest
  defaultNamespace: kube-system