apiVersion: fleet.cattle.io/v1alpha1
kind: HelmOp
metadata:
  name: signoz
  namespace: fleet-local
spec:
  helm:
    pollingInterval: 1m
    repo: https://charts.signoz.io
    chart: signoz
    values:
      signoz:
        ingress:
          enabled: true
          hosts:
            - host: signoz.ryzen.me
              paths:
                - path: /
                  pathType: ImplementationSpecific
                  port: 8080
        persistence:
          size: 5Gi
  defaultNamespace: monitoring