apiVersion: fleet.cattle.io/v1alpha1
kind: HelmOp
metadata:
  name: signoz-kube-collector
  namespace: fleet-local
spec:
  helm:
    pollingInterval: 1m
    repo: https://charts.signoz.io
    chart: opentelemetry-collector-k8s
    values:
      config:
        exporters:
          otlp:
            endpoint: http://signoz-otel-collector.monitoring.svc.cluster.local:4317
  defaultNamespace: monitoring