apiVersion: fleet.cattle.io/v1alpha1
kind: HelmOp
metadata:
  name: signoz-kube-collector
  namespace: fleet-local
spec:
  helm:
    pollingInterval: 1m
    repo: https://charts.signoz.io
    chart: k8s-infra
    values:
      otelCollectorEndpoint: http://signoz-otel-collector.monitoring.svc.cluster.local:4317
      otelInsecure: true
      presets:
        otlpExporter:
          enabled: true
        loggingExporter:
          enabled: true
  defaultNamespace: monitoring