apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: installscripts
  namespace: fleet-local
spec:
  branch: main
  pollingInterval: 1m0s
  repo: https://github.com/ryzenpay/installscripts.git
  paths:
    - manifests