apiVersion: fleet.cattle.io/v1alpha1
kind: HelmOp
metadata:
  name: harbor
  namespace: fleet-local
spec:
  helm:
    pollingInterval: 1m
    repo: https://helm.goharbor.io
    chart: harbor
    values:
      expose:
        ingress:
          hosts: 
            core: expose.ingress.hosts.core
        route:
          hosts:
              - harbor.ryzen.me
      externalURL: https://harbor.ryzen.me
  defaultNamespace: harbor