apiVersion: v1
kind: Secret
metadata:
  name: outline-secret
  namespace: outline
stringData:
  values.yaml: |-
    env:
      SMTP_PASSWORD: CHANGEME
    secretKey: CHANGEME
    utilsSecret: CHANGEME
    postgresql:
      postgresqlPassword: CHANGEME
      postgresqlPostgresPassword: CHANGEME