apiVersion: v1
kind: Secret
metadata:
  name: outline-gen-secret
  namespace: outline
stringData:
  values.yaml: |-
    secretKey: {{ randAlphaNum 32 | quote }}
    utilsSecret: {{ randAlphaNum 32 | quote }}
    postgresql:
      postgresqlPassword: {{ randAlphaNum 32 | quote }}
      postgresqlPostgresPassword: {{ randAlphaNum 32 | quote }}
    minio:
      secretKey:
        password: {{ randAlphaNum 32 | quote }}
      accessKey:
        password: {{ randAlphaNum 32 | quote }}