apiVersion: fleet.cattle.io/v1alpha1
kind: HelmOp
metadata:
  name: cert-manager
  namespace: fleet-local
spec:
  helm:
    pollingInterval: 1m
    repo: https://charts.jetstack.io
    chart: cert-manager
  namespace: cert-manager